VITE_FIREBASE_URL=https://console.firebase.google.com/project/project-empresa-8a8ee/database/project-empresa-8a8ee-default-rtdb/data/~2F
VITE_FIREBASE_API_KEY=AIzaSyA9n_yRaP9WDgWUjBOkLxJ_Z_v8ezQK5Vo
VITE_FIREBASE_AUTH_DOMAIN=project-empresa-8a8ee.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-empresa-8a8ee
VITE_FIREBASE_STORAGE_BUCKET=project-empresa-8a8ee.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=743802411266
VITE_FIREBASE_APP_ID=1:743802411266:web:98bf1a0249231eb5ca4a1b
node_modules
